根据《北京市小客车数量调控暂行规定》（市政府令第227号）、《北京市人民政府关于修改〈北京市小客车数量调控暂行规定〉的决定》（市政府令第276号）及其《实施细则》（2017年修订）的有关规定，按照《关于2018年小客车指标总量和配置比例的通告》安排，现就2018年各期小客车指标配置数量通告如下：

一、2018年普通小客车指标4万个。其中，个人指标占年度指标95%，为38000个，按照整数平均分配原则，前五期每期为6333个，其余6335个指标在第六期分配。单位指标占年度指标4%，为1600个，按照整数平均分配原则，前五期每期为266个，其余270个指标在第六期分配。

二、2018年新能源小客车指标6万个。个人指标额度占年度指标配额的90%，共计54000个。单位指标额度占年度指标配额的5%，共计3000个。按照规定，新能源指标轮候配置。

三、2018年营运普通和新能源小客车指标，按照有关规定另行配置。  

特此通告。

 

                                                   北京市小客车指标调控管理办公室

                                                            2018年2月25日      
